<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">
    <link rel="stylesheet" href="../../styles/css/max.css">
    <title>ICONOS</title>
</head>

<body class="bg-gradient-black-gray-one">

    <!--  HEADER ------------------------------------------------------------>
        <sell-head></sell-head>
    <!-- FIN -HEADER -------------------------------------------------------->


    <!-- IMAGEN TITULAR ------------------------------------>
    <div class="headerPost sombraUno"
        style="background: url(../../styles/assets/banner/Pruebas-unitarias-angular2.jpg); background-size: cover; background-position: center;background-repeat: no-repeat;">
    </div>
    <div class="espacio"></div>
    <h2 class="tituloPost p-2 text-center">ÍCONOS</h2>
    
    <!-- FIN IMAGEN TITULAR ------------------------------------>


    <!-- CONTENIDO ------------------------------------------------------------------------->
    <div class="espaciado"></div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row text-center">
                <div class="col">
                    <p id="icon-twitter" class="d-none">https://plantillas_dev.gitlab.io/styles/assets/icon/twitter.png</p>
                    <img src="../../styles/assets/icon/twitter.png" alt="twitter" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-twitter')">
                </div>
                <div class="col">
                    <p id="icon-facebook" class="d-none">https://plantillas_dev.gitlab.io/styles/assets/icon/facebook.png</p>
                    <img src="../../styles/assets/icon/facebook.png" alt="facebook" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-facebook')">
                </div>
                <div class="col">
                    <p id="icon-instagram" class="d-none">https://plantillas_dev.gitlab.io/styles/assets/icon/instagram.png</p>
                    <img src="../../styles/assets/icon/instagram.png" alt="facebook" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-instagram')">
                </div>
                <div class="col">
                    <p id="icon-linkeding" class="d-none">https://plantillas_dev.gitlab.io/styles/assets/icon/linkeding.png</p>
                    <img src="../../styles/assets/icon/linkeding.png" alt="facebook" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-linkeding')">
                </div>
                <div class="col">
                    <p id="icon-web" class="d-none">https://plantillas_dev.gitlab.io/styles/assets/icon/web.png</p>
                    <img src="../../styles/assets/icon/web.png" alt="facebook" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-web')">
                </div>
                <div class="col">
                    <p id="icon-web" class="d-none">https://plantillas_dev.gitlab.io/assets/img/logos/blog-sena.png</p>
                    <img src="../../assets/img/logos/blog-sena.png" alt="facebook" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-web')">
                </div>
                <div class="col">
                    <p id="icon-web" class="d-none">https://plantillas_dev.gitlab.io/assets/img/logos/logo-imagen.png</p>
                    <img src="../../assets/img/logos/logo-imagen.png" alt="facebook" height="50" width="auto" class="drop cursor-p" onClick="copiarAlPortapapeles('icon-web')">
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="espaciado"></div>


    <!-- Footer --------->


    <div class="espacio"></div>
    <script src="../../home/footer.js"></script>
    <script src="../../styles/js/scripts.js"></script>
    <script src="../../styles/js/gallery.js"></script>
    <script src="../../styles/js/web-components/wc-header.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>