<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../templates/styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css/home.css">
    <link rel="stylesheet" href="styles/css/max.css">
    <link rel="stylesheet" href="styles/css/style.css">
            <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


    <title>Biblioteca de recursos</title>
</head>

<body class="mt-5 bg-gradient-black-gray-one">
<!-- HEADER ----------->
  <sell-head-home></sell-head-home>
<!-- FIN -HEADER ------>

<div class="espacio"></div>

<!-- ANGULAR ----------->
<sell-angular></sell-angular>

<div class="espacio"></div>

<!-- CSS ----------->
  <sell-css></sell-css>

<div class="espacio"></div>


<!-- APIS ----------->
<sell-apis></sell-apis>

<div class="espacio"></div>

<!-- UTILIDADES ----------->
  <sell-utilidades></sell-utilidades>

<div class="espacio"></div>

<!-- FIN CONTENIDO ------------------------->

<div class="espaciado"></div>

<!-- Footer --------->
<sell-footer></sell-footer>


    <script src="styles/js/scripts.js"></script>
    <script src="home/wc-header-home.js"></script>
    <script src="home/wc-index-home.js"></script>
    <script src="home/android.js"></script>
    <script src="home/angular.js"></script>
    <script src="home/css.js"></script>
    <script src="home/utilidades.js"></script>
    <script src="home/apis.js"></script>
    <script src="home/dart.js"></script>
    <script src="home/develop.js"></script>
    <script src="home/flutter.js"></script>
    <script src="home/git.js"></script>
    <script src="home/html.js"></script>
    <script src="home/java.js"></script>
    <script src="home/javascript.js"></script>
    <script src="home/linux.js"></script>
    <script src="home/php.js"></script>
    <script src="home/sql.js"></script>
    <script src="home/wordpress.js"></script>
    <script src="home/footer.js"></script>

    <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>