<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">
    <title>Ingresa un nombre de página</title>
</head>

<body class="bg-gradient-black-gray-one">

    <!--  HEADER ------------------------------------------------------------>
        <sell-head></sell-head>
    <!-- FIN -HEADER -------------------------------------------------------->


    <!-- IMAGEN TITULAR ------------------------------------>
    <div class="headerPost sombraUno"
        style="background: url(../../../styles/assets/banner/super_recursos_de_internet.jpg); background-size: cover; background-position: center;background-repeat: no-repeat;">
    </div>
    <div class="espacio"></div>
    <h2 class="tituloPost p-2 text-center">INGRESA UN TITULO</h2>
    <!-- FIN IMAGEN TITULAR ------------------------------------>


    <!-- CONTENIDO ------------------------------------------------------------------------->
    <div class="espaciado"></div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ut earum aperiam necessitatibus nulla cupiditate ipsa iusto! Velit assumenda magnam qui eos. Inventore eligendi minus pariatur impedit velit explicabo quam?</h1>

    <div class="espaciado"></div>

        <!-- Footer --------->
    <sell-footer></sell-footer>

    <div class="espacio"></div>
    <script src="../../home/footer.js"></script>
    <script src="../../styles/js/scripts.js"></script>
    <script src="../../styles/js/web-components/wc-header.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>