<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">

    <title>Pruebas unitarias en Angular</title>
</head>
<body class="fondoNegro">

    <!-- HEADER ------------------------------------------------------------------------->
        <div class="bg-dark header fixed-top text-primary pt-3 pb-3 grandes transparenciaUno">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <a href="https://2014maximo.github.io/templates/">
                        <h2 class="tituloDos text-light">TRUCOS PA' DESARROLLO</h2>
                    </a>
                </div>
                <div class="col-6">
                    <form class="formUno">
                        <input class="inputUno text-light fuente bg-transparent" type="search" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="pos-f-t mobile fixed-top">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <form class="formUno tituloDos">
                        <input class="inputUno text-light bg-transparent" type="search" placeholder="Buscar" aria-label="Search">
                    </form>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark text-light">
                <a href="https://2014maximo.github.io/templates/">
                    <h2 class="tituloDos text-light">TRUCOS PA' DESARROLLO</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    <!-- FIN -HEADER ------------------------------------------------------------------------->
    
        <!-- IMAGEN TITULAR ------------------------------------>
        <div class="headerPost" style="background: url(../../styles/assets/banner/Pruebas-unitarias-angular2.jpg); background-size: cover; background-position: center;background-repeat: no-repeat;">
        </div>
            <div class="espacio"></div>
            <h2 class="tituloPost p-2 text-center">PRUEBAS UNITARIAS EN ANGULAR</h2>
        <!-- FIN IMAGEN TITULAR ------------------------------------>

<!-- Contenido ------------------------------------------------------------------------->

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-12">
                <p class="text-light text-justify tituloUno fw-3 mt-5">
                    Aclarando el término de pruebas unitarias, que se refiere a realizarle pruebas de correcto funcionamiento a unidades de código, pequeñas partes, muy concretamente me refiero a las funciones, variables, peticiones, métodos, a clases, la carga de componentes en la vista, o sea simplificando, realizarle pruebas de que si sirve, a todo lo que construímos como desarrolladores frontend en Angular.
                    <br>
                    <br>
                    Se vuelve imprescindible el tema de pruebas unitarias para garantizar los desarrollos que entregamos a clientes o empresas, que de hecho facilita mucho una parte del camino de la calidad de los desarrollos. O sea que es infaltable este requisito para un desarrollador de Angular.
                    <br>
                    <br>
                    Más adelante se muestran ejemplos de pruebas realizadas a código, y, a continuación, se describen los elementos que hacen parte del proceso de pruebas unitarias con Karma Jasmine:
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-2">
                        <h2 class="titleBig text-light">1</h2>
                    </div>
                    <div class="col-md-10">
                        <h3 class="subTituloPost">¿Qué se necesita?</h3>
                        <p class="text-light tituloUno fw-3 mt-2">
                            La parte realmente importante en pruebas unitarias son las evaluaciones a los métodos, teniendo en cuenta que se necesita simular todos los requisitos y dependencias que necesita ese método, función, clase, etc, para entregar el resultado del proceso.<br>
                            Anterior a esto debemos contar con estos elementos:
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8 text-center zi-5">
                <p class="text-light fs-25 fw-6 mb-0">Las librerías que hacen las pruebas</p>
                <div>
                    <img src="../../styles/assets/code/karma_dependencies.png" alt="example karma dependencies" class="img-fluid h-hight-zoom">
                </div>
            </div>
            <div class="col-md-4 zi-1">
                <p id="clip-npm-karma" class="d-none">
                    npm i karma-jasmine
                </p>
                <p class="text-light fs-25 fw-6 mb-0"><span class="font-italic fw-3">"karma-jasmine"</span></p>
                <p id="clip-npm-karma" class="d-none">
                    npm i karma-jasmine
                </p>
                <p class="text-light tituloUno fw-3">
                    Los proyectos de Angular por defecto ya traen la dependencia de Karma Jasmine para las pruebas unitarias. De requerirse se puede actualizar la versión de Karma que esta actualmenten la versión 4 con: <br>
                    <strong><span class="text-danger font-italic mr-2">npm i karma-jasmine</span></strong><i class="fa fa-clone cursor-p" aria-hidden="true" title="Copiar" onClick="copiarAlPortapapeles('clip-npm-karma')"></i>
                </p>
            </div>  
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <p class="text-light fs-25 fw-6 mb-0">Archivos <span class="fw-3 font-italic">".spec"</span></p>
                <p class="text-light tituloUno fw-3">
                    Los archivos .spec son la mesa de trabajo para realizar las pruebas, y sobre ellos se realizan los diagnósticos de estadísticas generales de pruebas de todo el proyecto. Por estandar y fácil localización se crean en la misma ruta del componente que se va a probar.
                </p>
            </div>
            <div class="col-md-9">
                <div>
                    <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/archivos spec.png" class="img-fluid sombraUno h-hight-zoom">
                </div>
            </div>
        </div>
        <div class="espaciado"></div>
        <div class="row mt-5">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-2">
                        <h2 class="titleBig text-light">2</h2>
                    </div>
                    <div class="col-md-10">
                        <h3 class="subTituloPost">¿Qué contienen las pruebas?</h3>
                        <p class="text-light tituloUno fw-3 mt-2">
                            En los archivos .spec debe ir la extructura de funciones que empieza por la función "describe", que contiene a todas las demás. De esta manera:
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 zi-5">
                <div>
                    <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/contenedor-describe.png" alt="example contenedor describe" class="img-fluid sombraUno h-medium-zoom">
                </div>
            </div>
            <div class="col-md-4 zi-1">
                <p class="text-light fs-25 fw-6 mb-0">Función <span class="fw-3 font-italic">"describe('', ()=>{})"</span></p>
                <p class="text-light tituloUno fw-3">
                    La función "describe()", es la que contiene todo el area de pruebas, recibe 2 parámetros que serían la descripción que es una cadena de texto y recibe otra función que es la que contiene todo el área de pruebas.
                </p>

                <p class="text-light fs-25 fw-6 mb-0 mt-3">Función <span class="fw-3 font-italic">"beforeEach(()=>{})"</span></p>
                <p class="text-light tituloUno fw-3">
                    Esta función ejecuta todo lo que tiene dentro de si, antes de cada una de las pruebas.
                </p>
                <p class="text-light fs-25 fw-6 mb-0 mt-3">Función <span class="fw-3 font-italic">"beforeAll(()=>{})"</span></p>
                <p class="text-light tituloUno fw-3">
                    Esta función ejecuta todo lo que tiene dentro de si, antes de todas las pruebas.
                </p>

            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <p class="text-light fs-25 fw-6 mb-0">Función <span class="fw-3 font-italic">"afteEach(()=>{})"</span></p>
                <p class="text-light tituloUno fw-3">
                    Esta función ejecuta todo lo que tiene dentro de si, despues de cada una de las pruebas.
                </p>
                <p class="text-light fs-25 fw-6 mb-0 mt-3">Función <span class="fw-3 font-italic">"afteAll(() => {})"</span></p>
                <p class="text-light tituloUno fw-3">
                    Esta función ejecuta todo lo que tiene dentro de si, despues de todas las pruebas.
                </p>
                <p class="text-light fs-25 fw-6 mb-0 mt-3">Función <span class="fw-3 font-italic">"it('' () =>{})"</span></p>
                <p class="text-light tituloUno fw-3">
                    Dentro de esta función en específico, se construye la evaluación.
                </p>
                <p class="text-light fs-25 fw-6 mb-0 mt-3">Función <span class="fw-3 font-italic">"expect()."</span></p>
                <p class="text-light tituloUno fw-3">
                    Esta función es la encargada de ejecutar una comparación del resultado esperado o fallido.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>

<div class="espacio"></div>

<div class="row">
    <div class="col-md-12">
        <div class="row mt-5">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-1">
                        <h2 class="titleBig text-light">3</h2>
                    </div>
                    <div class="col-md-11">
                        <h3 class="subTituloPost">¿Como se prueba?</h3>
                        <p class="text-light tituloUno fw-3 mt-2">
                            Entrando en materia estos son algunos de los ejemplos aplicados a las pruebas en general:
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 text-center">

            </div>
            <div class="col-md-8 text-center">
                
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-2"></div>
            <div class="col-md-8 p-3 sombraUno">
                <div class="text-center">
                    <p class="text-primary fs-40 fw-3 mb-0 mt-3 fuenteSeis">app-component.html - app.component.ts</p>
                </div>
                <p class="text-light tituloUno fw-3 mt-2 p-3">
                    Por defecto cuando se crea un proyecto nuevo de Angular, se crea una prueba estandar del app-component.ts y el app-component.html como estas.
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center mr-0">
                <h3 class="fuenteSeis fs-40 text-warning">CÓDIGO 1</h3>
                <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/app-component-html.png" alt="App Component" class="img-fluid h-hight-zoom">
                <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/app-component-ts.png" alt="App Component" class="img-fluid h-hight-zoom">
            </div>
            <div class="col-md-8 text-center ml-0">
                <h3 class="fuenteSeis fs-40 text-warning">PRUEBA 1</h3>
                <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/app-component-spect.png" alt="App Component.spec" class="img-fluid h-hight-zoom">
            </div>
        </div>
        <div class="espaciado"></div>
        <div class="row mb-5 mt-5">
            <div class="col-md-2"></div>
            <div class="col-md-8 p-3 sombraUno">
                <div class="text-center">
                    <p class="text-primary fs-40 fw-3 mb-0 mt-3 fuenteSeis">pipe.component.ts</p>
                </div>
                <p class="text-light tituloUno fs-18 fw-3 mt-2 p-3">
                    Prueba de un pipe, en este caso la prueba creada verifica que el componente este creado. Luego valida que el pipe formato número reciba un número plano y devuelva un número con un extructura con puntos.<br>
                    La prueba debe garantizar que el pipe cumpla el objetivo de entregar un número con el formato especificado.
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-6 text-center mr-0">
                <h3 class="fuenteSeis fs-40 text-warning">CÓDIGO 2</h3>
                <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/pipe-formato-numero.ts.png" alt="pipeNumero" class="img-fluid h-hight-zoom">
            </div>
            <div class="col-md-6 text-center ml-0">
                <h3 class="fuenteSeis fs-40 text-warning">PRUEBA 2</h3>
                <img src="../../styles/assets/categorias/Angular/Pruebas unitarias/pipe-formato-numero.spec.png" alt="pipeNumeroSpec" class="img-fluid h-hight-zoom">
            </div>
        </div>
        <div class="espaciado"></div>
    </div>
</div>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="row mt-5">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-2">
                        <h2 class="titleBig text-light">4</h2>
                    </div>
                    <div class="col-md-10">
                        <h3 class="subTituloPost">Comandos de ejecución de pruebas</h3>
                        <p class="text-light tituloUno fw-3 mt-2">
                            Estos comandos se ejecutan una vez tengamos generadas las pruebas en los archivos .spec
                        </p>
                        <p class="text-light fs-25 fw-6 mb-0">npm run test <i class="fa fa-clone cursor-p" aria-hidden="true" title="Copiar" onClick="copiarAlPortapapeles('clip-run-test')"></i></p>
                        <p class="text-light fuenteUno fw-3">Corre por defecto las pruebas</p>
                        <p class="text-light fs-25 fw-6 mb-0">ng test <i class="fa fa-clone cursor-p" aria-hidden="true" title="Copiar" onClick="copiarAlPortapapeles('clip-ng-test')"></i></p>
                        <p class="text-light fuenteUno fw-3">Corre por defecto las pruebas</p>
                        <p class="text-light fs-25 fw-6 mb-0">ng test --no-watch --code-coverage <i class="fa fa-clone cursor-p" aria-hidden="true" title="Copiar" onClick="copiarAlPortapapeles('clip-coverage')"></i></p>
                        <p class="text-light fuenteUno fw-3">Este comando genera una carpeta de análisis en formato html</p>
                    </div>z
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>




<!-- Fin contenido ------------------------------------------------------------------------->
<div class="espaciado"></div>
<!-- Contenido para clipboard --------->
<p id="clip-run-test" class="d-none">npm run test</p>
<p id="clip-ng-test" class="d-none">ng test</p>
<p id="clip-coverage" class="d-none">ng test --no-watch --code-coverage</p>
<!-- Footer --------->
<sell-footer></sell-footer>

<div class="espacio"></div>
<script src="../../home/footer.js"></script>
    <script src="../../styles/js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>