<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">
    <title>Instalación de angular y recomendaciones</title>
</head>
<body class="mt-5 fondoNegro">

    <!-- HEADER ------------------------------------------------------------------------->
        <sell-head></sell-head>
    <!-- FIN -HEADER ------------------------------------------------------------------------->
    
        <!-- IMAGEN TITULAR ------------------------------------>
        <div class="headerPost sombraUno" style="background: url(../../styles/assets/banner/Instalaciona-angular.jpg); background-size: cover; background-position: center;background-repeat: no-repeat;">
        </div>
            <div class="espacio"></div>
            <h2 class="tituloPost p-2 text-center">INSTALACIÓN DE ANGULAR Y RECOMENDACIONES</h2>
        <!-- FIN IMAGEN TITULAR ------------------------------------>

        <div class="fondo-transparente">
            <div class="espacio"></div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="tituloUno fw-3 text-light fs-18">
                                Angular es un excelente Framework para desarrollo web que sin duda ha dejado su huella, y ha sido uno de los mejores estos últimos años, creciendo y avanzando. La tendencia a los frameworks javascript va creciendo al día de hoy y en este blog se espera mostrar el gran potencial de éste y de la mejor manera.
                            <br>
                                La instalación de Angular es simple siempre y cuando se cuente con las siguientes herramientas:
                            </p>
                            <h3 class="fuenteDos mb-5 mt-5 text-light fw-3 fs-40">Tan simple como:</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 text-center">
                            <h2 class="text-light tituloUno mr-2 fs-160">1</h2>
                        </div>
                        <div class="col-md-10">
                            <a href="https://nodejs.org/es/" target="_blank" class="text-decoration-none">
                                <img src="../../styles/assets/icon/Node.js_logo_black.png" height="100" class="drop">
                            </a>
                            <h3 class="subTituloPost mb-3 mt-5">Instalar node JS</h3>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                Por razones de estabilidad se recomienda la versión LTS. Node JS es un entorno en tiempo de ejecución multiplataforma, basado en Javascript, en realidad esta descripción es compleja de entender a primera vista, tal vez basta con describir que es un programa para cualquiera de los sistemas operativos, que permite instalar a través de comandos un proyecto base dentro de una carpeta con todos los archivos necesarios para un desarrollo, en este caso Angular. Entre otras muchas cosas o frameworks.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-2 text-center">
                            <h2 class="text-light tituloUno mr-2 fs-160">2</h2>
                        </div>
                        <div class="col-md-10">
                            <a href="https://cli.angular.io/" target="_blank" class="text-decoration-none">
                                <img src="../../styles/assets/icon/angular_cli_white.png" height="50" class="drop">
                            </a>
                            <p id="clip-angularCli" class="d-none">npm install -g @angular/cli</p>
                            <h3 class="subTituloPost">Tirate este comando por consola: <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angularCli')"></i> copiar</h3>
                            <p class="text-light tituloUno font-weight-lighter fs-18 mt-1">
                                Este es un paquete de instrucciones que se instala por medio de Node Js, que permite crear unos recursos para Angular a través de unos <a href="#angular-cli" class="text-decoration-none">comandos</a> que se ingresan en consola. 
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 text-center">
                            <h2 class="text-light tituloUno mr-2 fs-160">3</h2>
                        </div>
                        <div class="col-md-10">
                            <h3 class="fuenteCuatro text-warning fs-40">Tu editor de código favorito: </h3>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                Los editores no son vitales para crear el paquete inicial de Angular, pero una vez creado resulta imprescindible utilizar alguno para trabajar en nuestro desarrollo.
                            </p>
                            <div class="d-flex justify-content-between">
                                <a href="https://code.visualstudio.com/download" target="_blank"> 
                                    <img src="../../styles/assets/icon/visual_studio_code.png" title="VISUAL STUDIO CODE Visita para descargar"height="90" class="drop animate__swing">
                                </a>
                                <a href="https://atom.io/" target="_blank"> 
                                    <img src="../../styles/assets/icon/atom3.png" height="90" class="fondo-objetos">
                                </a>
                                <a href="https://developer.android.com/studio?hl=es-419&gclid=Cj0KCQjw0oCDBhCPARIsAII3C_HyJCDAGaBlisOgo8PCB7qTFDSXy6E6TtHBriDye3-asbdUBKS8nxgaAuTAEALw_wcB&gclsrc=aw.ds" target="_blank"> 
                                    <img src="../../styles/assets/icon/android-studio_text_white.png" height="90" class="drop">
                                </a>
                                <a href="https://notepad-plus-plus.org/downloads/" target="_blank"> 
                                    <img src="../../styles/assets/icon/notepad-hoja.png" height="90" class="drop">
                                </a>
                                <a href="https://www.sublimetext.com/3" target="_blank"> 
                                    <img src="../../styles/assets/icon/sublime_text.png" height="90" class="drop">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12">
                            <h3 class="fuenteCuatro text-warning fs-40">Procedimiento en windows</h3>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                Una vez descargadas las herramientas el procedimiento es fácil. Se instala el node js, de manera normal sin marcar opciones avanzadas, luego se agrega el comando para instalar "angular CLI" usando una consola de comandos, y ya lo último es instalar el editor de código preferido.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="../../styles/assets/gif/instalar angular.gif" alt="" class="sombra-objetos img-fluid">
                        </div>
                    </div>
                    <div class="espacio"></div>
                    <div class="row mt-5">
                    <div class="col-md-12">
                        <h3 class="fuenteCuatro text-warning fs-40">Comandos con angular cli, útiles</h3>
                        <div class="mt-4">
                            <p id="clip-angular-cli" class="d-none">npm install -g @angular/cli</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">npm install -g  @angular/cli <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-cli')"></i></h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                1. Con este comando se instala "Angular CLI" y todas las opciones para Angular.
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-new" class="d-none">ng new nombre_aplicacion</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng new nombre_aplicacion <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-new')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                2. Crear un proyecto Angular nuevo para empezar a desarrollar.
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-serve" class="d-none">ng serve</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng serve <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-serve')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                3. Compila el proyecto y lo expone en una url para visualizarlo en un navegador.
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-serve-o" class="d-none">ng serve o</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng serve o <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-serve-o')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                4. Lo mismo que el comando anterior pero abre el proyecto automáticamente en el navegador.
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-serve-port" class="d-none">ng serve --port 4201</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng serve --port 4201 <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-serve-port')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                5. Compila el proyecto en un puerto específico, en este caso saldría por el "localhost:4201"
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-component" class="d-none">ng component ruta/nombredelcomponente</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng component ruta/nombredelcomponente <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-component')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                6. Crea un conjunto de 3 tipos de archivos: nombredelcomponente.html, nombredelcomponente.ts, nombredelcomponente.spec.ts
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-component-skip" class="d-none">ng g c nombre/componente --skipTests</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng g c nombre/componente --skipTests <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-component-skip')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                7. Lo mismo que lo anterior sin el archivo de pruebas.spec.ts
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-service" class="d-none">ng g s ruta/nombreArchivoService</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng g s ruta/nombreArchivoService <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-service')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                8. Crea un archivo.service.ts con la extructura de un archivo de servicios de Angular base para desarrollar.
                            </p>
                        </div>
                        <div class="mt-4">
                            <p id="clip-angular-update" class="d-none">ng update @angular/cli @angular/core</p>
                            <h4 class="text-danger tituloTres font-weight-lighter fs-17 font-italic">
                                ng update @angular/cli @angular/core <i class="fa fa-clone cursor-p" aria-hidden="true" onClick="copiarAlPortapapeles('clip-angular-update')"></i>
                            </h4>
                            <p class="text-light tituloUno font-weight-lighter fs-18">
                                9. Actualiza la version de "Angular CLI".
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>


    <script src="../../styles/js/scripts.js"></script>
    <script src="../../styles/js/web-components/wc-header.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>