<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">
    <title>Contenido Angular</title>
</head>

<body class="fondoNegro">

    <!--  HEADER ------------------------------------------------------------>
        <sell-head></sell-head>
    <!-- FIN -HEADER -------------------------------------------------------->


    <!-- IMAGEN TITULAR ------------------------------------>
    <div class="headerPost sombraUno"
        style="background: url(../../styles/assets/banner/cat-angular.jpg); background-size: cover; background-position: center;background-repeat: no-repeat;">
    </div>
    <div class="espacio"></div>
    <h2 class="tituloPost p-2 text-center">CONTENIDO ANGULAR</h2>
    <!-- FIN IMAGEN TITULAR ------------------------------------>


    <!-- CONTENIDO ------------------------------------------------------------------------->
    <div class="espaciado d-none d-md-block"></div>
    <div class="espacio d-md-none"></div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="sombraUno d-none d-md-block">
                <div class="d-flex">
                <div class="contener" onClick="abrirUrl('ang_001.html')">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/Instalaciona-angular.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Instalación</p>
                    </div>
                    </div>
                </div>
                <div class="contener" onClick="abrirUrl('ang_002.html')">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/Pruebas-unitarias-angular2.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Pruebas unitarias</p>
                    </div>
                    </div>
                </div>
                <div class="contener" onClick="abrirUrl('ang_003.html')">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/input-output.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Input y Output</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image-white.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Elementos, descripciones</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Crud con MockData</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image-white.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>RXJS</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Microfrontends</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image-white.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Montar en dominio</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Redux</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image-white.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Tiempo Real Socket y Rest</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Instalación de Ionic</p>
                    </div>
                    </div>
                </div>
                <div class="contener">
                    <img alt="Avatar" class="imagen" src="../../styles/assets/banner/no-image-white.jpg">
                    <div class="overlayer">
                    <div class="textox">
                    <p>Montar en dominio</p>
                    </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="row d-md-none">
                <div class="col-md-12">
                    <div class="row m-3">
                        <div class="col bg-Angular pos-z l-menu"><a href="componentes/ANGULAR/ang_001.html">INSTALACIÓN</a></div>
                        <div class="col bg-Angular rot-2 l-menu"><a href="componentes/ANGULAR/ang_002.html">PRUEBAS UNITARIAS</a></div>
                        <div class="col bg-Angular rot-1 l-menu"><a href="componentes/ANGULAR/ang_003.html">INPUT Y OUTPUT</a></div>
                        <div class="col bg-Angular rot-2 l-menu"><a href="componentes/ANGULAR/ang_004.html">ELEMENTOS DESCRIPCIÓN...</a></div>
                        <div class="col bg-Angular pos-z l-menu"><a href="componentes/ANGULAR/ang_005.html">CRUD CON UN MOCKDATA</a></div>
                        <div class="col bg-Angular pos-z l-menu"><a href="componentes/ANGULAR/ang_006.html">RXJS</a></div>
                        <div class="col bg-Angular pos-z l-menu"><a href="componentes/ANGULAR/ang_007.html">MICROFRONTENDS</a></div>
                        <div class="col bg-Angular pos-z l-menu"><a href="componentes/ANGULAR/ang_008.html">MONTAR EN DOMINIO</a></div>
                        <div class="col bg-Angular rot-1 l-menu"><a href="componentes/ANGULAR/ang_009.html">REDUX</a></div>
                        <div class="col bg-Angular rot-2 l-menu"><a href="componentes/ANGULAR/ang_010.html">IONIC INSTALACIÓN</a></div>
                        <div class="col bg-Angular rot-2 l-menu"><a href="componentes/ANGULAR/ang_011.html">TIEMPO REAL SOCKET Y REST</a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="espaciado"></div>

    <div class="espaciado"></div>

        <!-- Footer --------->
    <sell-footer></sell-footer>

    <div class="espacio"></div>
    <script src="../../home/footer.js"></script>
    <script src="../../styles/js/scripts.js"></script>
    <script src="../../styles/js/web-components/wc-header.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>