<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">
    <link rel="stylesheet" href="../../styles/css/max.css">
    <title>Formularios Angular</title>
</head>

<body class="bg-gradient-black-gray-one">

    <!--  HEADER ------------------------------------------------------------>
        <sell-head></sell-head>
    <!-- FIN -HEADER -------------------------------------------------------->

    <div class="espaciado"></div>
    <h2 class="tituloPost p-2 text-center">FORMULARIOS ANGULAR</h2>
    <!-- FIN IMAGEN TITULAR ------------------------------------>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <img src="../../styles/assets/categorias/Angular/Formularios/001-form.png" alt="" class="img-fluid shadow-one">
        </div>
        <div class="col-md-1"></div>
    </div>

    <!-- CONTENIDO ------------------------------------------------------------------------->
    <div class="espaciado"></div>


    <div class="espaciado"></div>

        <!-- Footer --------->
    <sell-footer></sell-footer>

    <div class="espacio"></div>
    <script src="../../home/footer.js"></script>
    <script src="../../styles/js/scripts.js"></script>
    <script src="../../home/wc-header-inter.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>