<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../styles/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../styles/css/style.css">
    <link rel="stylesheet" href="../../styles/css/post.css">
    <link rel="stylesheet" href="../../styles/css/max.css">
    <title>CONSUMOS</title>
</head>

<body class="bg-gradient-black-gray-one">

    <!--  HEADER ------------------------------------------------------------>
        <sell-head></sell-head>
    <!-- FIN -HEADER -------------------------------------------------------->

    <div class="espaciado"></div>
    <h2 class="tituloPost p-2 text-center">CONSUMOS 2022</h2>
    <!-- FIN IMAGEN TITULAR ------------------------------------>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h4 class="text-primary f-shadow-into-l text-shadow-one">AGUA / ALCANTARILLADO</h4>
            <table class="table table-sm bg-white shadow-two f-open-sans-c">
                <thead>
                  <tr class="text-center">
                    <th scope="col">MES</th>
                    <th scope="col">AGUA</th>
                    <th scope="col">ALCANTARILLADO</th>
                    <th scope="col">TOTAL</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr class="bg-secondary">
                    <th scope="row"><del>Enero</del></th>
                    <td><del>$95.875 / 3 = 31.958</del></td>
                    <td><del>$74.652 / 3 = 24.884</del></td>
                    <td><del>$56.842</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Febrero</del></th>
                    <td><del>$78.731 / 3 = 26.243</del></td>
                    <td><del>$61.152 / 3 = 20.384</del></td>
                    <td><del>$46.627</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Marzo</del></th>
                    <td><del>$96.122 / 3 = 32.040</del></td>
                    <td><del>$73.954 / 3 = 24.651</del></td>
                    <td><del>$56.691</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Abril</del></th>
                    <td><del>$59.278 / 3 = 19.759</del></td>
                    <td><del>$45.270 / 3 = 15.090</del></td>
                    <td><del>$34.849</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Mayo</del><del></th>
                    <td><del>$53.611 / 3 = 17.870</del><del></td>
                    <td><del>$40.832 / 3 = 13.610</del><del></td>
                    <td><del>$31.480</del><del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Junio</del></th>
                    <td><del>$49.825 / 3 = 16.608</del></td>
                    <td><del>$37.881 / 3 = 12.627</del></td>
                    <td><del>$29.235</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Julio</del></th>
                    <td><del>$57.426 / 3 = 19.142</del></td>
                    <td><del>$43.801 / 3 = 14.600</del></td>
                    <td><del>$33.742</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Agosto</del></th>
                    <td><del>$67.035 / 3 = 22.345</del></td>
                    <td><del>$51.259 / 3 = 17.086</del></td>
                    <td><del>$39.431</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Septiembre</del></th>
                    <td><del>$63.111 / 3 = 21.037</del></td>
                    <td><del>$48.203 / 3 = 16.067</del></td>
                    <td><del>$37.104</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Octubre</del></th>
                    <td><del>$55.211 / 3 = 18.403</del></td>
                    <td><del>$42.262 / 3 = 14.087</del></td>
                    <td><del>$32.490</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Noviembre</del></th>
                    <td><del>$58.753 / 3 = 19.584</del></td>
                    <td><del>$45.028 / 3 = 15.009</del></td>
                    <td><del>$34.593</del></td>
                  </tr>
                  <tr class="bg-secondary">
                    <th scope="row"><del>Diciembre</del></th>
                    <td><del>$64.806 / 3 = 21.602</del></td>
                    <td><del>$49.730 / 3 = 16.576</del></td>
                    <td><del>$38.178</del></td>
                  </tr>
                </tbody>
            </table>
            <div class="espacio"></div>

            <h4 class="text-info f-shadow-into-l text-shadow-one">GAS</h4>
            <table class="table table-sm bg-white shadow-two f-open-sans-c">
                  <thead>
                    <tr class="text-center">
                      <th scope="col">MES</th>
                      <th scope="col">GAS</th>
                      <th scope="col">TOTAL</th>
  
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr class="bg-secondary">
                      <th scope="row"><del>Enero</del></th>
                      <td><del>$21.245 / 2 =</del></td>
                      <td><del>$10.622</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Febrero</del></th>
                      <td><del>$23.154 / 2 =</del></td>
                      <td><del>$11.577</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Marzo</del></th>
                      <td><del>$24.679 / 2 =</del></td>
                      <td><del>$12.339</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Abril</del></th>
                      <td><del>$22.968 / 2 =</del></td>
                      <td><del>$11.484</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Mayo</del></th>
                      <td><del>$21.311 / 2 =</del></td>
                      <td><del>$10.655</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Junio</del></th>
                      <td><del>$20.667 / 2 =</del></td>
                      <td><del>$10.333</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Julio</del></th>
                      <td><del>$21.471 / 2 =</del></td>
                      <td><del>$10.735</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Agosto</del></th>
                      <td><del>$18.295 / 2 =</del></td>
                      <td><del>$9.147</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Septiembre</del></th>
                      <td><del>$37.104 / 2 =</del></td>
                      <td><del>$18.552</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Octubre</del></th>
                      <td><del>$27.550 / 2 =</del></td>
                      <td><del>$13.775</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Noviembre</del></th>
                      <td><del>$31.815 / 2 =</del></td>
                      <td><del>$15.907</del></td>
                    </tr>
                    <tr class="bg-secondary">
                      <th scope="row"><del>Diciembre</del></th>
                      <td><del>$30.361 / 2 =</del></td>
                      <td><del>$15.180</del></td>
                    </tr>
                  </tbody>
            </table>

        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="espaciado"></div>

    <h2 class="tituloPost p-2 text-center">CONSUMOS 2023</h2>
    <!-- FIN IMAGEN TITULAR ------------------------------------>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h4 class="text-primary f-shadow-into-l text-shadow-one">AGUA / ALCANTARILLADO</h4>
            <table class="table table-sm bg-white shadow-two f-open-sans-c">
                <thead>
                  <tr class="text-center">
                    <th scope="col">MES</th>
                    <th scope="col">AGUA</th>
                    <th scope="col">ALCANTARILLADO</th>
                    <th scope="col">TOTAL</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <th scope="row"><del>Enero</del></th>
                    <td><del>$44.486 / 3 = 14.828</del></td>
                    <td><del>$33.830 / 3 = 11.276</del></td>
                    <td><del>$26.104</del></td>
                  </tr>
                  <tr>
                    <th scope="row"><del>Febrero</del></th>
                    <td><del>$84.988 / 3 = 28.329</del></td>
                    <td><del>$65.539 / 3 = 21.846</del></td>
                    <td><del>$50.175</del></td>
                  </tr>
                  <tr>
                    <th scope="row"><del>Marzo</del></th>
                    <td><del>$68.781 / 3 = 22.927</del></td>
                    <td><del>$52.829 / 3 = 17.609</del></td>
                    <td><del>$40.536</del></td>
                  </tr>
                  <tr class="bg-info">
                    <th scope="row"><del>Abril</del></th>
                    <td><del>$71.954 / 3 = 23.984</del></td>
                    <td><del>$55.257 / 3 = 18.419</del></td>
                    <td><del>$42.403</del></td>
                  </tr>
                </tbody>
            </table>
            <div class="text-right f-shadow-into-l text-warning fs-40">
              <del>$159.218</del>
            </div>
            <div class="espacio"></div>

            <h4 class="text-info f-shadow-into-l text-shadow-one">GAS</h4>
            <table class="table table-sm bg-white shadow-two f-open-sans-c">
                  <thead>
                    <tr class="text-center">
                      <th scope="col">MES</th>
                      <th scope="col">GAS</th>
                      <th scope="col">TOTAL</th>
  
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
                      <th scope="row"><del>Enero</del></th>
                      <td><del>$27.015 / 2 =</del></td>
                      <td><del>$13.507</del></td>
                    </tr>
                    <tr>
                      <th scope="row"><del>Febrero</del></th>
                      <td><del>$31.533 / 2 =</del></td>
                      <td><del>$15.766</del></td>
                    </tr>
                    <tr>
                      <th scope="row"><del>Marzo</del></th>
                      <td><del>$36.065 / 2 =</del></td>
                      <td><del>$18.032</del></td>
                    </tr>
                    <tr class="bg-info">
                      <th scope="row"><del>Abril</del></th>
                      <td><del>$30.293 / 2 =</del></td>
                      <td><del>$15.146</del></td>
                    </tr>
                  </tbody>
            </table>
            <div class="text-right f-shadow-into-l text-warning fs-40">
              <del>$62.451</del>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!-- CONTENIDO ------------------------------------------------------------------------->
    <div class="espaciado"></div>

        <!-- Footer --------->
    <sell-footer></sell-footer>

    <div class="espacio"></div>
    <script src="../../home/footer.js"></script>
    <script src="../../styles/js/scripts.js"></script>
    <script src="../../home/wc-header-inter.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>